# TokuRaku

./: README.md  UML-diagram.mdj  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.tokuraku.TokurakuDatabase/: 1.json
app/src/androidTest/java/com/example/tokuraku/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kamyart/tokuraku/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tokuraku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamyart/tokuraku/: MainActivity.kt  TokuRakuDatabase.kt
app/src/main/java/com/kamyart/tokuraku/dao/: PageInfoDAO.kt  PageInfoDao.kt  PdfDAO.kt  PdfDao.kt  UserDAO.kt  UserDao.kt  WordDAO.kt  WordDao.kt  WordLinkDAO.kt  WordLinkDao.kt
app/src/main/java/com/kamyart/tokuraku/model/: PageInfo.kt  Pdf.kt  TypeConverters.kt  User.kt  Word.kt  WordLink.kt
app/src/main/java/com/kamyart/tokuraku/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tokuraku/: DatabaseXmlParser.java  KanjiListAdapter.java  MainActivity.java  OnItemClickListener.java  OnSwipeTouchListener.java  PdfListAdapter.java  PdfRenderActivity.java  SpaceItemDecoration.java  TestRecognitionActivity.java  TokurakuDatabase.java  TokurakuRepository.java  UriPathParser.java
app/src/main/java/com/tokuraku/Daos/: PdfDao.java
app/src/main/java/com/tokuraku/models/: Converters.java  PageInfo.java  Pdf.java  PdfViewHolder.java  PdfViewModel.java  Word.java  WordLink.java
app/src/main/res/layout/: kanji_card.xml  main_activity.xml  pdf_item.xml  reading_pdf_activity.xml  start_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tokuraku/: ExampleUnitTest.kt
app/src/test/java/com/kamyart/tokuraku/: ExampleUnitTest.kt
app/src/test/java/com/tokuraku/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
